\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset Descriptions}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Freezing the Embeddings: Results}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Accuracy results on all datasets with proposed embedding training schemes. The numbers in parenthesis represent the number of epochs until the model converged.}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Augmentation Results}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}AstroPhysics}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Baseline}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Padding}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Wrap Padding}{26}}
\@writefile{toc}{\contentsline {subsubsection}{CSO Padding}{26}}
\@writefile{toc}{\contentsline {subsubsection}{LSH Padding}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Sentence Split}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Vote}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Noise Injection}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Math}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sentence Split}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Vote}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Padding}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Wrap Padding}{28}}
\@writefile{toc}{\contentsline {subsubsection}{CSO Padding}{28}}
\@writefile{toc}{\contentsline {subsubsection}{LSH Padding}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Noise Injection}{28}}
\@setckpt{chapter5}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
}
