\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Performance with Regularization and Data Augmentation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dropout}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Augmentation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zero-Padding: Uniform Input Length}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Padding with Informative Values}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Keyword Extraction: Cosine Similarity Optimization (CSO)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Extracting Keywords: Pipeline}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Extracting Keywords: Algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Proposed Padding Scheme}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dataset Augmentation: Padding with Similar Keywords}{12}}
\@setckpt{chapter3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
}
