\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset Descriptions}{28}}
\@writefile{toc}{\contentsline {paragraph}{Astrophysics}{28}}
\@writefile{toc}{\contentsline {paragraph}{Quantitative Biology}{28}}
\@writefile{toc}{\contentsline {paragraph}{Physics}{29}}
\@writefile{toc}{\contentsline {paragraph}{Computer Science}{29}}
\@writefile{toc}{\contentsline {paragraph}{Mathematics}{30}}
\citation{pennington2014glove}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset distribution. We obtained 5000 abstracts for each class. We use 70\% of the data for training and 30\% for testing.}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Freezing the Embeddings: Results}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Accuracy results on all datasets with proposed embedding training schemes. The numbers in parenthesis represent the number of epochs until the model converged.}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Augmentation Results}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Astrophysics}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Test accuracy on the astrophysics dataset.}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Physics}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Test accuracy on the physics dataset.}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Mathematics}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Test accuracy on the mathematics dataset.}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Computer Science}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Test accuracy on the computer science dataset.}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Quantitative Biology}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Test accuracy on the quantitative biology dataset.}}{36}}
\@setckpt{chapter5}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
}
