\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solving Narrow-Interval Linear Systems Is NP-Hard: New Result}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NewResult}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theorem}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proof}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Part I: Reduction of Interval Linear System to Narrow-Interval Linear System}{14}}
\newlabel{p1a}{{5.1}{14}}
\newlabel{p1b}{{5.2}{14}}
\newlabel{p1c}{{5.3}{14}}
\newlabel{p1d}{{5.4}{14}}
\newlabel{p2}{{5.5}{14}}
\newlabel{p3}{{5.6}{14}}
\newlabel{p4}{{5.3.1}{15}}
\newlabel{p5}{{5.7}{15}}
\newlabel{p6}{{5.8}{15}}
\newlabel{GAMMA}{{5.9}{15}}
\newlabel{C}{{5.10}{15}}
\newlabel{p8}{{5.11}{16}}
\newlabel{p9}{{5.12}{16}}
\newlabel{NU}{{5.13}{16}}
\newlabel{MU}{{5.14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Part II: The Two Systems Are ``Equivalent''}{17}}
\newlabel{extsolution}{{5.15}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Claim 1}{17}}
\newlabel{claim1}{{5.16}{17}}
\newlabel{newsolution}{{5.17}{17}}
\newlabel{s1a}{{5.18}{18}}
\newlabel{KAPPA}{{5.19}{19}}
\newlabel{LAMBDA}{{5.20}{20}}
\newlabel{s1x}{{5.21}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Claim 2}{22}}
\newlabel{x1}{{5.22}{22}}
\newlabel{x1.5}{{5.23}{22}}
\newlabel{A}{{5.24}{23}}
\newlabel{B}{{5.25}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Conclusion}{25}}
\@setckpt{chapter5}{
\setcounter{page}{26}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{5}
\setcounter{theorem}{1}
\setcounter{corollary}{2}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
}
