\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model, Dataset, and Final Pipeline Description}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Layer Descriptions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Embedding Layer}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Feature Maps: Convolution + Pooling}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gated Recurrent Unit Layer}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Description}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dataset Description}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Final Pipeline}{15}}
\@setckpt{chapter4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
}
