\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Towards Improving Model Performance: Regularization and Data Augmentation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Freezing the Embedding Layer}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset Augmentation: Shuffling and Noise Injection}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Shuffling}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Noise Injection}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Add noise to input sequence}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dataset Augmentation: Padding}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Wrap Padding}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Keyword Padding}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Proposed Padding Scheme}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dataset Augmentation: Padding with Similar Keywords}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reducing Data Granularity: From Abstract to Sentences}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Embedding Matrix: Avoiding Overfitting}{23}}
\@setckpt{chapter4}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
}
