\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Text Classification with Deep Neural Networks}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TXT-CLASS}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Word Embeddings}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolutional Neural Networks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Input Representation: Integer Sequences to Word Embeddings}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Extract a keyword noun phrase from input sentence}}{6}}
\@setckpt{chapter2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
}
