\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Towards Improving Model Performance: Embeddings and Data Augmentation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Freezing the Embedding Layer}{17}}
\citation{DBLP:journals/corr/Shlens14}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Principal Component Analysis and Dimensionality Reduction of the Embeddings}{18}}
\citation{krizhevsky2012imagenet}
\citation{chawla2002smote}
\citation{krizhevsky2012imagenet}
\citation{jaderberg2015spatial}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dataset Augmentation: Shuffling and Noise Injection}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Shuffling}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Noise Injection}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Add noise to input sequence}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dataset Augmentation: Padding}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Wrap Padding}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reducing Data Granularity: From Abstract to Sentences}{23}}
\@setckpt{chapter4}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
}
