\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Towards Improving Model Performance: Regularization and Data Augmentation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Regularization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Weight Regularization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dropout}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Augmentation: Shuffling and Noise Injection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Shuffling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Noise Injection}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Add noise to input sequence}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset Augmentation: Padding}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wrap Padding}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Keyword Padding}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Proposed Padding Scheme}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dataset Augmentation: Padding with Similar Keywords}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reducing Data Granularity: From Abstract to Sentences}{14}}
\@setckpt{chapter3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
}
