\relax 
\citation{luhn1957statistical}
\citation{joachims2002learning}
\citation{johnson2014effective}
\citation{graves2013speech}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Text Classification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neural Networks}{2}}
\citation{bottou2010large}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualization of a single unit neural network. A non-linearity is applied to the linear combination of the inputs $x_i$ with the weights $\theta _i$.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Minimizing Non-Convex Functions: Gradient-Based Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bias-Variance Tradeoff}{4}}
\citation{hinton2012improving}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualization of overfitting. Training error decreases as epochs progress, eventually reaching zero. Validation error starts increasing, indicating overfitting. The best model is shown at the dotted line, where validation error reached its minimum.}}{6}}
\citation{hinton2012improving}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Weight Regularization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Dropout}{7}}
\@setckpt{chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
