\relax 
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset Descriptions}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Freezing the Embeddings: Results}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset distribution. We obtained 5000 abstracts for each class. We use 70\% of the data for training and 30\% for testing.}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Accuracy results on all datasets with proposed embedding training schemes. The numbers in parenthesis represent the number of epochs until the model converged.}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Augmentation Results}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Astrophysics}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Test accuracy on the astrophysics dataset.}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Physics}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Test accuracy on the physics dataset.}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Computer Science}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Test accuracy on the computer science dataset.}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Quantitative Biology}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Test accuracy on the quantitative biology dataset.}}{28}}
\@setckpt{chapter5}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
}
