\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset Descriptions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AstroPhysics}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sentence Split}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Vote}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Padding}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Wrap Padding}{18}}
\@writefile{toc}{\contentsline {subsubsection}{CSO Padding}{18}}
\@writefile{toc}{\contentsline {subsubsection}{LSH Padding}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Noise Injection}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Math}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sentence Split}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Vote}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Padding}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Wrap Padding}{19}}
\@writefile{toc}{\contentsline {subsubsection}{CSO Padding}{19}}
\@writefile{toc}{\contentsline {subsubsection}{LSH Padding}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Noise Injection}{19}}
\@setckpt{chapter5}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
}
