\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset Descriptions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model Hyper-Parameters}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}AstroPhysics}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Baseline}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Padding}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Wrap Padding}{24}}
\@writefile{toc}{\contentsline {subsubsection}{CSO Padding}{25}}
\@writefile{toc}{\contentsline {subsubsection}{LSH Padding}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Sentence Split}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Vote}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Noise Injection}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Math}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sentence Split}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Vote}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Padding}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Wrap Padding}{26}}
\@writefile{toc}{\contentsline {subsubsection}{CSO Padding}{26}}
\@writefile{toc}{\contentsline {subsubsection}{LSH Padding}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Noise Injection}{27}}
\@setckpt{chapter5}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
}
