\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Text Classification with Deep Neural Networks}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TXT-CLASS}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Word Embeddings}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of embeddings using T-SNE. Words with similar or related meanings tend to lie close to each other in embedding space.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolutional Neural Networks}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of a feature map with a single kernel. In this example, the kernel convolves tri-grams, or windows of three words. After convolution with all possible trigram context windows, max pooling is applied to reduce dimensionality. Here, the pool size is 3. This process is repeated for as many filters in the layer e.g. 100 and their outputs are concatenated horizantally to yield a matrix of size \textit  {num filters} $\times $ (\textit  {input length - pool size + 1}).}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Input Representation: Integer Sequences to Word Embeddings}{7}}
\@setckpt{chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
