\hfill {\bf Page}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Table of Contents}{vi}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{List of Tables}{x}
\noindent {\bf Chapter}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Text Classification}{1}
\contentsline {section}{\numberline {1.2}Neural Networks}{2}
\contentsline {subsection}{\numberline {1.2.1}Minimizing Non-Convex Functions: Gradient-Based Learning}{4}
\contentsline {subsection}{\numberline {1.2.2}Bias-Variance Tradeoff}{4}
\contentsline {subsection}{\numberline {1.2.3}Weight Regularization}{7}
\contentsline {subsection}{\numberline {1.2.4}Dropout}{7}
\contentsline {chapter}{\numberline {2}Text Classification with Deep Neural Networks}{8}
\contentsline {section}{\numberline {2.1}Brief Overview of Deep Learning}{8}
\contentsline {section}{\numberline {2.2}Word Embeddings}{10}
\contentsline {section}{\numberline {2.3}Convolutional Neural Networks}{10}
\contentsline {subsection}{\numberline {2.3.1}Input Representation: Word Embeddings for Convolutional Networks}{12}
\contentsline {chapter}{\numberline {3}Model, Dataset, and Final Pipeline Description}{14}
\contentsline {section}{\numberline {3.1}Model Description}{14}
\contentsline {section}{\numberline {3.2}Layer Descriptions}{15}
\contentsline {subsection}{\numberline {3.2.1}Embedding Layer}{15}
\contentsline {subsection}{\numberline {3.2.2}Feature Maps: Convolution + Pooling}{16}
\contentsline {subsection}{\numberline {3.2.3}Gated Recurrent Unit Layer}{17}
\contentsline {subsection}{\numberline {3.2.4}Dense Layer}{18}
\contentsline {chapter}{\numberline {4}Towards Improving Model Performance: Embeddings and Data Augmentation}{21}
\contentsline {section}{\numberline {4.1}Freezing the Embedding Layer}{21}
\contentsline {section}{\numberline {4.2}Principal Component Analysis and Dimensionality Reduction of the Embeddings}{22}
\contentsline {section}{\numberline {4.3}Dataset Augmentation: Shuffling and Noise Injection}{23}
\contentsline {subsection}{\numberline {4.3.1}Shuffling}{24}
\contentsline {subsection}{\numberline {4.3.2}Noise Injection}{25}
\contentsline {section}{\numberline {4.4}Dataset Augmentation: Padding}{25}
\contentsline {subsection}{\numberline {4.4.1}Wrap Padding}{27}
\contentsline {section}{\numberline {4.5}Reducing Data Granularity: From Abstract to Sentences}{27}
\contentsline {chapter}{\numberline {5}Experimental Results}{28}
\contentsline {section}{\numberline {5.1}Dataset Descriptions}{28}
\contentsline {paragraph}{Astrophysics}{28}
\contentsline {paragraph}{Quantitative Biology}{28}
\contentsline {paragraph}{Physics}{29}
\contentsline {paragraph}{Computer Science}{29}
\contentsline {paragraph}{Mathematics}{30}
\contentsline {section}{\numberline {5.2}Freezing the Embeddings: Results}{32}
\contentsline {section}{\numberline {5.3}Data Augmentation Results}{33}
\contentsline {section}{\numberline {5.4}Astrophysics}{34}
\contentsline {section}{\numberline {5.5}Physics}{34}
\contentsline {section}{\numberline {5.6}Mathematics}{35}
\contentsline {section}{\numberline {5.7}Computer Science}{35}
\contentsline {section}{\numberline {5.8}Quantitative Biology}{36}
\contentsline {chapter}{\numberline {6}Conclusions}{37}
\contentsline {section}{\numberline {6.1}Future Work}{39}
\contentsline {chapter}{References}{40}
\contentsline {chapter}{Curriculum Vitae}{44}
