\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset distribution. We obtained 5000 abstracts for each class. We use 70\% of the data for training and 30\% for testing.}}{32}
\contentsline {table}{\numberline {5.2}{\ignorespaces Accuracy results on all datasets with proposed embedding training schemes. The numbers in parenthesis represent the number of epochs until the model converged.}}{33}
\contentsline {table}{\numberline {5.3}{\ignorespaces Test accuracy on the astrophysics dataset.}}{34}
\contentsline {table}{\numberline {5.4}{\ignorespaces Test accuracy on the physics dataset.}}{34}
\contentsline {table}{\numberline {5.5}{\ignorespaces Test accuracy on the mathematics dataset.}}{35}
\contentsline {table}{\numberline {5.6}{\ignorespaces Test accuracy on the computer science dataset.}}{35}
\contentsline {table}{\numberline {5.7}{\ignorespaces Test accuracy on the quantitative biology dataset.}}{36}
\addvspace {10\p@ }
