\hfill {\bf Page}
\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{Abstract}{vi}
\contentsline {chapter}{Table of Contents}{vii}
\noindent {\bf Chapter}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Brief Overview of Deep Neural Networks}{1}
\contentsline {section}{\numberline {1.2}Training a Neural Network}{1}
\contentsline {section}{\numberline {1.3}Bias-Variance Tradeoff}{2}
\contentsline {section}{\numberline {1.4}Data Augmentation: Increasing Training Sample Size}{3}
\contentsline {chapter}{\numberline {2}Text Classification with Deep Neural Networks}{4}
\contentsline {section}{\numberline {2.1}Word Embeddings}{4}
\contentsline {section}{\numberline {2.2}Convolutional Neural Networks}{4}
\contentsline {section}{\numberline {2.3}Input Representation: Integer Sequences to Word Embeddings}{5}
\contentsline {chapter}{\numberline {3}Model Performance with Regularization and Data Augmentation}{7}
\contentsline {section}{\numberline {3.1}Dropout}{8}
\contentsline {section}{\numberline {3.2}Dataset Augmentation: Shuffling and Noise Injection}{8}
\contentsline {subsection}{\numberline {3.2.1}Shuffling}{8}
\contentsline {subsection}{\numberline {3.2.2}Noise Injection}{9}
\contentsline {section}{\numberline {3.3}Dataset Augmentation: Padding}{9}
\contentsline {subsection}{\numberline {3.3.1}Zero-Padding: Uniform Input Length}{10}
\contentsline {subsection}{\numberline {3.3.2}Padding with Informative Values}{10}
\contentsline {section}{\numberline {3.4}Keyword Extraction: Cosine Similarity Optimization (CSO)}{11}
\contentsline {subsection}{\numberline {3.4.1}Extracting Keywords: Pipeline}{12}
\contentsline {subsection}{\numberline {3.4.2}Extracting Keywords: Algorithm}{12}
\contentsline {subsection}{\numberline {3.4.3}Proposed Padding Scheme}{13}
\contentsline {section}{\numberline {3.5}Dataset Augmentation: Padding with Similar Keywords}{13}
\contentsline {chapter}{\numberline {4}Model, Dataset, and Final Pipeline Description}{14}
\contentsline {section}{\numberline {4.1}Layer Descriptions}{14}
\contentsline {subsection}{\numberline {4.1.1}Embedding Layer}{14}
\contentsline {subsection}{\numberline {4.1.2}Feature Maps: Convolution + Pooling}{14}
\contentsline {subsection}{\numberline {4.1.3}Gated Recurrent Unit Layer}{14}
\contentsline {section}{\numberline {4.2}Model Description}{14}
\contentsline {section}{\numberline {4.3}Dataset Description}{15}
\contentsline {section}{\numberline {4.4}Final Pipeline}{16}
\contentsline {chapter}{\numberline {5}Experimental Results}{17}
\contentsline {section}{\numberline {5.1}Dataset Descriptions}{17}
\contentsline {section}{\numberline {5.2}Results}{17}
\contentsline {chapter}{\numberline {6}Concluding Remarks}{18}
\contentsline {section}{\numberline {6.1}Significance of the Result}{18}
\contentsline {section}{\numberline {6.2}Future Work}{18}
\contentsline {chapter}{References}{19}
\contentsline {chapter}{Curriculum Vitae}{21}
