\relax 
\@writefile{toc}{\hfill {\bf  Page}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}}
\@input{null.aux}
\@writefile{toc}{\noindent {\bf Chapter}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{plain}
\bibdata{refs}
\bibcite{bengio2003neural}{1}
\bibcite{bottou2010large}{2}
\bibcite{chawla2002smote}{3}
\bibcite{chung2014empirical}{4}
\bibcite{dosovitskiy2014discriminative}{5}
\bibcite{graves2013speech}{6}
\bibcite{he2016deep}{7}
\bibcite{hinton2012improving}{8}
\@writefile{toc}{\contentsline {chapter}{References}{36}}
\bibcite{hochreiter1997long}{9}
\bibcite{jaderberg2015spatial}{10}
\bibcite{joachims2002learning}{11}
\bibcite{johnson2014effective}{12}
\bibcite{kim2014convolutional}{13}
\bibcite{krizhevsky2012imagenet}{14}
\bibcite{le2013building}{15}
\bibcite{lecun1989backpropagation}{16}
\bibcite{DBLP:journals/corr/LinCY13}{17}
\bibcite{luhn1957statistical}{18}
\bibcite{oquab2014learning}{19}
\bibcite{pennington2014glove}{20}
\bibcite{rumelhart1986sequential}{21}
\bibcite{DBLP:journals/corr/Shlens14}{22}
\bibcite{siegelmann1995computational}{23}
\bibcite{srivastava2014dropout}{24}
\bibcite{waibel1988phoneme}{25}
\bibcite{yin2017comparative}{26}
\bibcite{zhou1988image}{27}
\@input{vitae.aux}
