\relax 
\@writefile{toc}{\hfill {\bf  Page}}
\@input{acknowl.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@input{null.aux}
\@writefile{toc}{\noindent {\bf Chapter}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{plain}
\bibdata{refs}
\bibcite{bengio2003neural}{1}
\bibcite{bottou2010large}{2}
\bibcite{chawla2002smote}{3}
\bibcite{chung2014empirical}{4}
\bibcite{dosovitskiy2014discriminative}{5}
\bibcite{he2016deep}{6}
\bibcite{hinton2012improving}{7}
\bibcite{hochreiter1997long}{8}
\bibcite{jaderberg2015spatial}{9}
\@writefile{toc}{\contentsline {chapter}{References}{30}}
\bibcite{kim2014convolutional}{10}
\bibcite{krizhevsky2012imagenet}{11}
\bibcite{le2013building}{12}
\bibcite{lecun1989backpropagation}{13}
\bibcite{DBLP:journals/corr/LinCY13}{14}
\bibcite{oquab2014learning}{15}
\bibcite{pennington2014glove}{16}
\bibcite{rumelhart1986sequential}{17}
\bibcite{DBLP:journals/corr/Shlens14}{18}
\bibcite{srivastava2014dropout}{19}
\bibcite{waibel1988phoneme}{20}
\bibcite{yin2017comparative}{21}
\bibcite{zhou1988image}{22}
\@input{vitae.aux}
