This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: null.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: plain.bst
A level-1 auxiliary file: vitae.aux
Database file #1: refs.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            662 strings with 9264 characters,
and the built_in function-call counts, 10753 in all, are:
= -- 1083
> -- 505
< -- 10
+ -- 202
- -- 172
* -- 734
:= -- 1705
add.period$ -- 85
call.type$ -- 27
change.case$ -- 165
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 424
empty$ -- 816
format.name$ -- 172
if$ -- 2300
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 138
num.names$ -- 54
pop$ -- 178
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 746
swap$ -- 138
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 102
width$ -- 29
write$ -- 297
