This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowl.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: null.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: plain.bst
A level-1 auxiliary file: vitae.aux
Database file #1: refs.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            635 strings with 8393 characters,
and the built_in function-call counts, 9132 in all, are:
= -- 915
> -- 447
< -- 9
+ -- 178
- -- 154
* -- 634
:= -- 1445
add.period$ -- 69
call.type$ -- 22
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 355
empty$ -- 679
format.name$ -- 154
if$ -- 1951
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 44
pop$ -- 151
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 630
swap$ -- 121
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 85
width$ -- 24
write$ -- 243
